<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aboutcompany</title>
	<link rel="stylesheet" href="css/info_page.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<div class="block-head clearfix">
				<div class="logo"><a href="./indxxx.html"><img src="images/logo.png" alt="oriole"></a></div>
				<div class="description"><span>служба <b>ремонта и отделки</b></span></div>
				<div class="feedback">
					<div><span>+7 (843) 203-38-48</span></div>
					<div><a href="#">заказать звонок</a></div>
				</div>
			</div>
			<div class="block-nav">
				<div class="main-menu">
					<ul class="nav">
						<li><a href="./about_company.html">о компании</a></li>
						<li><a href="./indxxx.html#ourProjects">наши проекты</a></li>
						<li><a href="./news.html">новости</a></li>
						<li><a href="./indxxx.html#cost">стоимость ремонта</a></li>
						<li><a href="./indxxx.html#guarantees">гарантии</a></li>
						<li><a href="./indxxx.html#contacts">контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="icon vk"><a href="#"></a></div>
			<div class="icon insta"><a href="#"></a></div>
		</div>
	</div>
	<!-- <div class="header-margin"></div> -->
	<div class="content">
		<div class="container clearfix">
			<div class="col3 left-row-container">
				<div style="width: 220px; height: 270px"></div>
			</div>
			<div class="col9 right-row-container">
				<div class="head-one">о компании</div>
				<div class="block-text">ООО «Иволга» – отделочная компания, созданная в 2011 году.За 5 лет сотрудники нашей компании реализовали более 300 проектов. Мы воплотили в жизнь самые смелые идеи проектов различных уровней сложности по последним ремонтным технологиям. Все наши проекты отличает качество и внимание к каждой детали.</div>
				<div class="img"></div>
				<div class="head-two">Наш офис</div>
				<div class="block-text">Мы расположились напротив офиса продаж мегакомплекса «Победа». Офис компании «Иволга» представляет собой демонстрационную квартиру со стильным и современным интерьером, разработанным дизайнером нашей компании. Здесь вы сможете подобрать подходящий дизайн-проект, заказать ремонт и получить профессиональную консультацию по отделке.</div>
				<div class="head-two">Проект «Академия ремонта»</div>
				<div class="block-text">Совместно с мегакомплексом «Победа» раз в месяц компания «Иволга» проводит мастер-класс «Академия ремонта». В рамках проекта каждый желающий может посетить мероприятие и узнать, с чего начать разработку дизайн-проекта своей квартиры, какие материалы использовать при ремонте, как правильно зонировать помещение и многое другое.</div>
				<div class="img"></div>
			</div>
		</div>
	</div>
	<div class="footer footer-margin">
		<div class="container clearfix">
			<div class="logo-footer"><a href="./indxxx.html"><img src="images/logo_footer.png" alt="oriole"></a></div>
			<div class="description-footer"><span>служба <b>ремонта и отделки</b></span></div>
			<div class="feedback-footer">+7 (843) 203-38-48  <a href="#">заказать звонок</a></div>
			<div class="icon-footer insta"><a href="#"></a></div>
			<div class="icon-footer vk"><a href="#"></a></div>
		</div>
	</div>
</body>
</html>

