<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Designproject</title>
	<link rel="stylesheet" href="css/info_page.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<div class="block-head clearfix">
				<div class="logo"><a href="./indxxx.html"><img src="images/logo.png" alt="oriole"></a></div>
				<div class="description"><span>служба <b>ремонта и отделки</b></span></div>
				<div class="feedback">
					<div><span>+7 (843) 203-38-48</span></div>
					<div><a href="#">заказать звонок</a></div>
				</div>
			</div>
			<div class="block-nav">
				<div class="main-menu">
					<ul class="nav">
						<li><a href="./about_company.html">о компании</a></li>
						<li><a href="./indxxx.html#ourProjects">наши проекты</a></li>
						<li><a href="./news.html">новости</a></li>
						<li><a href="./indxxx.html#cost">стоимость ремонта</a></li>
						<li><a href="./indxxx.html#guarantees">гарантии</a></li>
						<li><a href="./indxxx.html#contacts">контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="icon vk"><a href="#"></a></div>
			<div class="icon insta"><a href="#"></a></div>
		</div>
	</div>
	<div class="content">
		<!-- <div class="header-margin"></div> -->
		<div class="container clearfix">
			<div class="col3 left-row-container">
				<div class="control">
					<div class="control-img"></div>
					<div class="control-head">контроль ремонта</div>
					<div class="control-info">Архитектор раз в три дня детально проверяет работу ремонтной бригады.</div>
				</div>
				<div class="delimiter"></div>
				<div class="left-row-paragraph">Ремонт «всё включено» не может обойтись без дизайн-проекта: он облегчает жизнь и вам, и нам. Вы сразу видите готовую квартиру, а мы получаем технический документ, согласно которому составляем график и расписываем работу по дням.
				</div>
			</div>
			<div class="col9 right-row-container">
				<p class="head-one">дизайн–проект</p>
				<p class="block-text">Дизайн-проект – самый главный документ для начала работы. Он содержит описание  идеи проекта и всех материалов, которые будут использоваться для ремонта. Этот документ определяет всю технологию, включая сроки проведения ремонта и его конечную стоимость.</p>
				<div class="design-img"><img src="images/design.jpg" alt="design" width="577" height="383"></div>
				<div class="head-two"><p>Дизайн-проект–это</p></div>
				<div class="column-text">
					<p><h3 class="first-h3">Работа архитекторов-дизайнеров.</h3>Мы реализуем интерьер в стиле хай-тек, модерн, нью-эйдж, арт-деко, кантри. Подробнее о выполненных проектах <a href="#">тут</a>
					</p>
					<p><h3>Расстановка мебели.</h3>Дизайн-проект – это не только отделка. Наши дизайнеры предоставят вам решение с расстановкой мебели, а партнеры всегда готовы предложить варианты изготовления мебели на заказ.
					</p>
					<p><h3>Подбор материала.</h3>Согласно предложенному дизайн-проекту архитекторы дадут совет по подбору материалов для ремонта и подберут их сами. Из множества вариантов вы сможете выбрать то, что нравится именно вам.
					</p>
					<p><h3>Hi-end трехмерное моделирование.</h3>Вы сможете увидеть свою квартиру с готовым ремонтом еще до начала работ. Качество 3D-моделей, исполненных нашими дизайнерами, настолько высокое, что их не всегда можно отличить от фотографий. Посмотреть 3D-работы уже выполненных проектов можно <a href="#">тут.</a>
					</p>
					<p><h3>Контроль ремонта.</h3>На основе дизайн-проекта ремонт разбивается на <a href="./phases_of_repair.html">этапы</a> и составляется график работ (подробнее об этапах ремонта (ссылка на порядок проведения работ)). Дизайнер несет ответственность за результат в течение всего времени проведения ремонтных работ. А архитектор раз в три дня детально проверяет работу ремонтной бригады.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer-margin">
		<div class="container clearfix">
			<div class="logo-footer"><a href="./indxxx.html"><img src="images/logo_footer.png" alt="oriole"></a></div>
			<div class="description-footer"><span>служба <b>ремонта и отделки</b></span></div>
			<div class="feedback-footer">+7 (843) 203-38-48  <a href="#">заказать звонок</a></div>
			<div class="icon-footer insta"><a href="#"></a></div>
			<div class="icon-footer vk"><a href="#"></a></div>
		</div>
	</div>
</body>
</html>