<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oriole</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<div class="block-head clearfix">
				<div class="logo"><a href="./indxxx.html"><img src="images/logo.png" alt="oriole"></a></div>
				<div class="description"><span>служба <b>ремонта и отделки</b></span></div>
				<div class="feedback">
					<div><span>+7 (843) 203-38-48</span></div>
					<div><a href="#">заказать звонок</a></div>
				</div>
			</div>
			<div class="block-nav">
				<div class="main-menu">
					<ul class="nav">
						<li><a href="./about_company.html">о компании</a></li>
						<li><a href="#ourProjects">наши проекты</a></li>
						<li><a href="./news.html">новости</a></li>
						<li><a href="#cost">стоимость ремонта</a></li>
						<li><a href="#guarantees">гарантии</a></li>
						<li><a href="#contacts">контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="icon vk"><a href="#"></a></div>
			<div class="icon insta"><a href="#"></a></div>
		</div>
	</div>
	<div class="content">
		<div class="banner">
			<h1 id="banner"></h1>
			<div class="container">				
				<div class="banner-info"><span>Ремонт <!-- &mdash; --><br/>профессионально</span></div>
				<div class="banner-info"><span><!-- Сделайте заказ и занимайтесь своими делами,<br/>а ремонт мы возьмем на себя -->Просто сделайте заказ<br/>и занимайтесь своими делами</span></div>
				<div class="billet clearfix">
					<ul class="billet-list">
						<li><span>5+</span><br/><span>лет на рынке</span></li>
						<li><span>35+</span><br/><span>профессионалов</span></li>
						<li><span>300+</span><br/><span>довольных клиентов</span></li>
					</ul>
					<div class="about-company"><a href="./about_company.html">о компании</a></div>
				</div>
				<img class="helmet" src="images/helmet.png">
			</div>
		</div>
		<div class="our-projects">
			<h1 id="ourProjects"></h1>
			<div class="container">
				<div class="main-head-font projects-head">наши проекты</div>
				<ul class="slider-projects">
					<li class="clearfix">
						<img src="images/our_projects.jpg" alt="our projects">
						<div class="project-description">
							<div><form action="./design_project.html"><button class="btn-design">дизайн проект</button></form></div>
							<div class="description-h1"><span>Квартира<br/>в жк &laquo;Победа&raquo;</span></div>
							<div class="description-h2"><span>количество комнат: 2<br/>площадь: 59 м&sup2;</span></div>
							<div class="details"><a href="#">подробнее</a></div>
							<div><form action="#"><button class="btn-all-projects">все проекты</button></form></div>
						</div>
					</li>
					<!-- <li class="clearfix">
						<img src="images/our_projects.jpg" alt="our projects">
						<div class="project-description">
							<div><form action="#"><button class="btn-design">дизайн проект</button></form></div>
							<div class="description-h1"><span>Квартира<br/>в жк &laquo;Победа&raquo;</span></div>
							<div class="description-h2"><span>количество комнат: 2<br/>площадь: 59 м&sup2;</span></div>
							<div class="details"><a href="#">подробнее</a></div>
							<div><form action="#"><button class="btn-all-projects">все проекты</button></form></div>
						</div>
					</li> --> 
				</ul>
				<div class="switch-projects">
					<div class="btn-left-arrow">
						<form action="#"><button class="left-arrow"><img src="images/left_arrow.png" alt="left arrow"></button></form>
					</div>
					<div class="btn-right-arrow">
						<form action="#"><button class="right-arrow"><img src="images/right_arrow.png" alt="right arrow"></button></form>
					</div>
				</div>
			</div>
		</div>
		<div class="news">
			<h1 id="news"></h1>
			<div class="container">
				<div class="main-head-font news-head">новости</div>
				<ul class="news-list clearfix">
					<li class="news-cell clearfix">						
							<ul class="clearfix">
								<li><div class="delimiter"></div></li>
								<li><div class="news-info">Открыта запись на первый<br/>мастер-класс Школы ремонта!</div></li>
							</ul>
						<div class="news-date">2 сентября 2016</div>
					</li>
					<li class="news-cell clearfix">
							<ul class="clearfix">
								<li><div class="delimiter"></div></li>
								<li><div class="news-info">Открыта запись на первый<br/>мастер-класс Школы ремонта!</div></li>
							</ul>
						<div class="news-date">2 сентября 2016</div>
					</li>
					<li class="news-cell clearfix">
							<ul class="clearfix">
								<li><div class="delimiter"></div></li>
								<li><div class="news-info">Открыта запись на первый<br/>мастер-класс Школы ремонта!</div></li>
							</ul>
						<div class="news-date">2 сентября 2016</div>
					</li>
					<!--<li></li> -->
				</ul>
				<div class="switch-news">
					<div class="btn-left-arrow">
						<form action="#"><button class="left-arrow"><img src="images/left_arrow.png" alt="left arrow"></button></form>
					</div>
					<div class="btn-right-arrow">
						<form action="#"><button class="right-arrow"><img src="images/right_arrow.png" alt="right arrow"></button></form>
					</div>
				</div>
			</div>
		</div>
		<div class="cost">
			<h1 id="cost"></h1>
			<div class="container">
				<div class="main-head-font cost-head">стоимость ремонта</div>
				<ul class="repair-options clearfix">
					<li class="tab1">
						<div class="option-name">базовый</div>
						<div class="option-cost">7000 руб/м&sup2;</div>
					</li>
					<li class="tab2 active">
						<div class="option-name">хороший</div>
						<div class="option-cost">12 000 руб/м&sup2;</div>
					</li>
					<li class="tab3">
						<div class="option-name">отличный</div>
						<div class="option-cost">14 000 руб/м&sup2;</div>
					</li>
					<li class="tab4">
						<div class="option-name">роскошный</div>
						<div class="option-cost">16 000 руб/м&sup2;</div>
					</li>
				</ul>
				<ul class="repair-options-content">
					<li class="tab1-content">
						<div class="option-description-container"></div>
					</li>
					<li class="tab2-content visible">
						<div class="option-description-container">
							<div class="option-description-head">данная категория включает в себя:</div>
							<div class="col6 option-description-block clearfix">
								<div class="option-img"><img src="images/design_project.png" width="73" height="69"></div>
								<div class="option-info">
									<p class="option-block-head">Дизайн-проект</p>
									<p class="option-block-desc">Дипломированные архитекторы учтут все ваши пожелания и составят <a href="./design_project.html">дизайн-проект</a> вашей квартиры. </p>
								</div>
							</div>
							<div class="col6 option-description-block clearfix">
								<div class="option-img"><img src="images/supervision.png" width="78" height="78"></div>
								<div class="option-info">
									<p class="option-block-head">Авторский надзор</p>
									<p class="option-block-desc">Дизайнеры-архитекторы не просто создадут красивую картинку вашей будущей квартиры, но и проконтролируют ее воплощение в жизнь.</p>
								</div>
							</div>
							<div class="col6 option-description-block clearfix">
								<div class="option-img"><img src="images/purchase.png" width="76" height="67"></div>
								<div class="option-info">
									<p class="option-block-head">Закупка, доставка<br/>и хранение материала</p>
									<p class="option-block-desc">Мы закупаем строительные материалы по оптовой цене, что снижает конечную стоимость ремонта.</p>
								</div>
							</div>
							<div class="col6 option-description-block clearfix">
								<div class="option-img"><img src="images/repair.png" width="66" height="66"></div>
								<div class="option-info">
									<p class="option-block-head">Ремонт и отделка</p>
									<p class="option-block-desc">Оклейка обоями, обработка оконных откосов, укладка ламината, натяжные потолки, входная металлическая дверь, керамическая плитка на пол в сан.узле, монтаж сантехники.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="tab3-content">
						<div class="option-description-container"></div>
					</li>
					<li class="tab4-content">
						<div class="option-description-container"></div>
					</li>
				</ul>
				<div class="option-footer clearfix">
					<div class="option-footer-text">
						<p>Оставьте заявку</p>
						<p>мы обязательно Вам перезвоним</p>
					</div>
					<div class="phone-masc">+7</div>
					<input id="tel">
					<form action="#"><button>отправить</button></form>
				</div>
			</div>
		</div>
		<div class="phase-and-time">
		<div class="boxes">
			<div class="box box1"></div>
			<div class="box container clearfix">
				<div class="col4 phases clearfix">
					<p class="main-head-font phase-and-time-head">этапы ремонта</p>
					<div class="markers">
						<div>1</div>
						<div></div>
						<div>2</div>
						<div></div>
						<div>3</div>
					</div>
					<ul class="phases-list">
						<li>
							<p class="phases-list-head">Подготовительный</p>
							<p class="phases-list-desc">дизайн и документы</p>
						</li>
						<li>
							<p class="phases-list-head">Основной</p>
							<p class="phases-list-desc">ремонт и отделка</p>
						</li>
						<li>
							<p class="phases-list-head">Завершающий</p>
							<p class="phases-list-desc">заселение</p>
						</li>
					</ul>
					<p class="phase-and-time-details"><a href="./phases_of_repair.html">подробнее</a></p>
				</div>
				<div class="col4 offset4 time">
					<p class="main-head-font phase-and-time-head">сроки ремонта</p>
					<p>От 1,5 до 5 месяцев</p>
					<p>Даже «самый простой» ремонт однокомнатной квартиры занимает минимум полтора месяца. Если в квартире выполнена предчистовая отделка, длительность ремонтных работ будет короче. Но даже ремонт самой большой квартиры со сложными дизайнерскими и техническими решениями не занимает у нас более 5 месяцев.</p>
					<p class="phase-and-time-details"><a href="./repairs_time.html">подробнее</a></p>
				</div>
			</div>
			<div class="box box2"></div>
		</div>
		</div>
		<div class="guarantees">
			<h1 id="guarantees"></h1>
			<div class="container">
				<div class="main-head-font guarantees-head">гарантии</div>
				<ul class="guarantees-list clearfix">
					<li>
						<div class="guarantees-image"><img src="images/guarantees.png"></div>
						<div class="guarantees-details">
							<p class="guarantees-h2">Гарантия выполнения работы в срок</p>
							<p class="guarantees-desc">Конечная стоимость ремонта определяется сразу же после согласования дизайн-проекта.<br/>Тогда же и составляется точная смета, которая остается неизменной в течение всего времени проведения ремонтных работ.<br/>В случае, если во время ремонта у бригады не хватило рулона обоев или была испорчена кафельная плитка, компания оплачивает ошибку за свой счет. </p>
						</div>
					</li>
					<!-- <li>
						<img src="">
						<div></div>
					</li> -->
				</ul>
				<div class="switch-guarantees">
					<div class="btn-left-arrow">
						<form action="#"><button class="left-arrow"><img src="images/left_arrow.png" alt="left arrow"></button></form>
					</div>
					<div class="btn-right-arrow">
						<form action="#"><button class="right-arrow"><img src="images/right_arrow.png" alt="right arrow"></button></form>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<h1 id="contacts"></h1>
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3Dx8-nBfjS0NJV75rESrv7NkPJSMDvNa&amp;width=100%25&amp;height=420&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
		</div>
	</div>
	<div class="footer">
		<div class="container clearfix">
			<div class="logo-footer"><a href="./indxxx.html"><img src="images/logo_footer.png" alt="oriole"></a></div>
			<div class="description-footer"><span>служба <b>ремонта и отделки</b></span></div>
			<div class="feedback-footer">+7 (843) 203-38-48  <a href="#">заказать звонок</a></div>
			<div class="icon-footer insta"><a href="#"></a></div>
			<div class="icon-footer vk"><a href="#"></a></div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/spy.js"></script>
	<script src="js/maskedinput.js"></script>
	<script src="js/index.js"></script>
</body>
</html>