<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<link rel="stylesheet" href="css/info_page.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<div class="block-head clearfix">
				<div class="logo"><a href="./indxxx.html"><img src="images/logo.png" alt="oriole"></a></div>
				<div class="description"><span>служба <b>ремонта и отделки</b></span></div>
				<div class="feedback">
					<div><span>+7 (843) 203-38-48</span></div>
					<div><a href="#">заказать звонок</a></div>
				</div>
			</div>
			<div class="block-nav">
				<div class="main-menu">
					<ul class="nav">
						<li><a href="./about_company.html">о компании</a></li>
						<li><a href="./indxxx.html#ourProjects">наши проекты</a></li>
						<li><a href="./news.html">новости</a></li>
						<li><a href="./indxxx.html#cost">стоимость ремонта</a></li>
						<li><a href="./indxxx.html#guarantees">гарантии</a></li>
						<li><a href="./indxxx.html#contacts">контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="icon vk"><a href="#"></a></div>
			<div class="icon insta"><a href="#"></a></div>
		</div>
	</div>
	<!-- <div class="header-margin"></div> -->
	<div class="content">
		<div class="container clearfix">
			<div class="col3 left-row-container">
				<div class="news-container">
					<div class="news-container-head">все новости</div>
					<ul class="list-of-news">
						<li class="news-with-img">
							<div class="news-img"><img src="./images/news_page.jpg"></div>
							<div class="news-inform">Открыта запись на первый мастер-класс Школы ремонта!</div>
							<div class="news-date">2 сентября 2016</div>
						</li>
						<li class="news-without-img">
							<div class="news-inform">Больше, чем поэт: Почему Боб Дилан заслужил Нобелевскую премию</div>
							<div class="news-date">2 сентября 2016</div>
						</li>
						<li class="news-without-img">
							<div class="news-inform">Больше, чем поэт: Почему Боб Дилан</div>
							<div class="news-date">2 сентября 2016</div>
						</li>
						<li class="news-without-img">
							<div class="news-inform">«Аккадемия ремонта» представляет!</div>
							<div class="news-date">2 сентября 2016</div>
						</li>
						<!-- <li class="news-without-img">
							<div class="news-inform"></div>
							<div class="news-date"></div>
						</li>
						<li class="news-without-img">
							<div class="news-inform"></div>
							<div class="news-date"></div>
						</li> -->
					</ul>
				</div>
			</div>
			<div class="col9 right-row-container">
				<div class="head-three">«Академия ремонта»<br/>представляет!</div>
				<div class="block-text">Видеорепортаж с мастер-класса «Стили в интерьере: с чего начать, работая над дизайн-проектом своей квартиры».</div>
				<div class="block-text" style="font-size: 14px;">В нашем мегакомплексе прошел первый мастер-класс «Академии ремонта»: спикерами стали специалисты ООО «Иволга», компании, специализирующейся на ремонте квартир «под ключ» в «Победе».<br/>Для тех, кто не смог посетить мастер-класс «Стили в интерьере: с чего начать, работая над дизайн-проектом своей квартиры», мы публикуем этот видеорепортаж!</div>
				<div class="img"></div>
				<div class="block-text" style="font-size: 14px;"">Следующий мастер-класс «Академии ремонта» уже скоро: прямо сейчас в социальной сети ВКонтакте мы выбираем его тему вместе с вами.<br/>Узнайте первым об открытии записи на новый мастер-класс: следите за новостями на нашем сайте!</div>
			</div>
		</div>
	</div>
	<div class="footer footer-margin">
		<div class="container clearfix">
			<div class="logo-footer"><a href="./indxxx.html"><img src="images/logo_footer.png" alt="oriole"></a></div>
			<div class="description-footer"><span>служба <b>ремонта и отделки</b></span></div>
			<div class="feedback-footer">+7 (843) 203-38-48  <a href="#">заказать звонок</a></div>
			<div class="icon-footer insta"><a href="#"></a></div>
			<div class="icon-footer vk"><a href="#"></a></div>
		</div>
	</div>
</body>
</html>