<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phasesofrepair</title>
	<link rel="stylesheet" href="css/info_page.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<div class="block-head clearfix">
				<div class="logo"><a href="./indxxx.html"><img src="images/logo.png" alt="oriole"></a></div>
				<div class="description"><span>служба <b>ремонта и отделки</b></span></div>
				<div class="feedback">
					<div><span>+7 (843) 203-38-48</span></div>
					<div><a href="#">заказать звонок</a></div>
				</div>
			</div>
			<div class="block-nav">
				<div class="main-menu">
					<ul class="nav">
						<li><a href="./about_company.html">о компании</a></li>
						<li><a href="./indxxx.html#ourProjects">наши проекты</a></li>
						<li><a href="./indxxx.html#news">новости</a></li>
						<li><a href="./indxxx.html#cost">стоимость ремонта</a></li>
						<li><a href="./indxxx.html#guarantees">гарантии</a></li>
						<li><a href="./indxxx.html#contacts">контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="icon vk"><a href="#"></a></div>
			<div class="icon insta"><a href="#"></a></div>
		</div>
	</div>
	<!-- <div class="header-margin"></div> -->
	<div class="content">
		<div class="container clearfix">
			<div class="col3 left-row-container">
				<div style="width: 220px; height: 270px"></div>
			</div>
			<div class="col9 right-row-container">
				<div class="head-one" style="margin-bottom: 12px">этапы ремонта</div>
				<div class="head-two">Подготовительный этап</div>
				<div class="wrapper" style="height: 450px;">
					<div class="column-text">
						<p><h3 class="first-h3">Звонок или визит к нам</h3> Наш специалист с готовностью ответит на вопросы по телефону или в офисе. Вы можете согласовать любое удобное время визита.</p>
						<p><h3>Замеры</h3>Наш специалист подъедет и сделает все необходимые замеры для разработки дизайн-проекта.</p>
						<p><h3>Заключение договора</h3>Документ, с которого начинается ваш путь к чистой и уютной квартире. Подписание договора означает, что мы приступаем к изготовлению дизайн-проекта.</p>
						<p><h3>Дизайн-проект</h3>На этом этапе к работе приступают дизайнеры и архитекторы. Все ваши мечты и пожелания к интерьеру будут визуализированы, и  на свою квартиру вы сможете полюбоваться в 3D-изображениях. Узнайте подробнее, что включает в себя <a href="./design_project.html">дизайн-проект</a> в нашей компании.</p>
						<p><h3>Составление сметы и подсчет стоимости ремонта.</h3>На этом этапе наши специалисты делают расчет работ и материалов. Мы закупаем материалы по оптовым ценам, что снизит стоимость ремонта. И гарантируем, что после подписания сметы цена меняться не будет.</p>
						<p><h3>Согласование и подписание проекта, сметы и графика работ.</h3>После согласования и подписания документов бригада рабочих приступает к работе. В документах также прописывается гарантия на работы сроком на 1 год.</p>
					</div>
				</div>
				<div class="head-two">Основной этап</div>
				<div class="wrapper" style="height: 210px;">
					<div class="column-text">
						<p><h3 class="first-h3">Закупка и доставка материалов.</h3>С этого момента ремонт может проходить без вашего участия. Наши сотрудники сами закупят и доставят строительные материалы.</p>
						<p><h3>Работа.</h3>К этому моменту все строительные материалы доставлены, и мы приступаем к ремонтным работам. Все начинается с черновой отделки и завершается чистовой. По окончанию чистовой отделки в вашей квартире уже будут обои, потолки, напольное покрытие и двери.</p>
						<p><h3>Завершение.</h3>Наша бригада сама уберет весь ремонтный мусор. А затем в вашей квартире будет проведена генеральная уборка.</p>
					</div>
				</div>
				<div class="head-two">Завершающий</div>
				<div class="block-text" style="font-size: 14px;">
					В день окончания ремонта с вами свяжется наш специалист, и вам будут переданы ключи от готовой квартиры.
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer-margin">
		<div class="container clearfix">
			<div class="logo-footer"><a href="./indxxx.html"><img src="images/logo_footer.png" alt="oriole"></a></div>
			<div class="description-footer"><span>служба <b>ремонта и отделки</b></span></div>
			<div class="feedback-footer">+7 (843) 203-38-48  <a href="#">заказать звонок</a></div>
			<div class="icon-footer insta"><a href="#"></a></div>
			<div class="icon-footer vk"><a href="#"></a></div>
		</div>
	</div>
</body>
</html>