<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Repairstime</title>
	<link rel="stylesheet" href="css/info_page.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<div class="block-head clearfix">
				<div class="logo"><a href="./indxxx.html"><img src="images/logo.png" alt="oriole"></a></div>
				<div class="description"><span>служба <b>ремонта и отделки</b></span></div>
				<div class="feedback">
					<div><span>+7 (843) 203-38-48</span></div>
					<div><a href="#">заказать звонок</a></div>
				</div>
			</div>
			<div class="block-nav">
				<div class="main-menu">
					<ul class="nav">
						<li><a href="./about_company.html">о компании</a></li>
						<li><a href="./indxxx.html#ourProjects">наши проекты</a></li>
						<li><a href="./news.html">новости</a></li>
						<li><a href="./indxxx.html#cost">стоимость ремонта</a></li>
						<li><a href="./indxxx.html#guarantees">гарантии</a></li>
						<li><a href="./indxxx.html#contacts">контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="icon vk"><a href="#"></a></div>
			<div class="icon insta"><a href="#"></a></div>
		</div>
	</div>
	<!-- <div class="header-margin"></div> -->
	<div class="content">
		<div class="container clearfix">
			<div class="col3 left-row-container">
				<div class="control">
					<div class="control-img"></div>
					<div class="control-head" style="width: 175px; margin-left: 20px;">гарантия выполнения работы в срок</div>
					<div class="control-info" style="margin-left: 20px;">Включено во всех категориях</div>
				</div>
			</div>
			<div class="col9 right-row-container">
				<div class="head-one">сроки ремонта</div>
				<div class="block-text">Даже «самый простой» ремонт однокомнатной квартиры занимает минимум полтора месяца. Если в квартире выполнена предчистовая отделка, длительность ремонтных работ будет короче. Но даже ремонт самой большой квартиры со сложными дизайнерскими и техническими решениями не занимает у нас более 5 месяцев.
				</div>
				<div class="head-two">От чего зависят сроки ремонта</div>
				<div class="wrapper" style="height: 280px;">
					<div class="column-text">
						<p><h3 class="first-h3">Технологии</h3>Выравнивание стен гипсокартоном длится неделю, тогда как штукатурка стен может занять от 2 недель до 1 месяца.</p>
						<p><h3>Материалы отделки</h3>При выборе эксклюзивных материалов сроки их поставки часто затягивают ремонт.</p>
						<p><h3>Дизайн-проект</h3>Сложные желания в дизайне исполняются чуть дольше. Посмотреть, какие проекты уже выполнены нами, можно <a href="#">здесь</a></p>
						<p><h3>Приобретение материалов</h3>Самостоятельная закупка материалов может затянуть процесс. В случае, если материал закупается нами, всю ответственность за сроки берет на себя компания.</p>
						<p><h3>Площадь помещения</h3>Как правило, ремонт в меньших по площади квартирах происходит быстрее. Ситуацию может изменить только сложность технологии и дизайнерских решений.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer-margin">
		<div class="container clearfix">
			<div class="logo-footer"><a href="./indxxx.html"><img src="images/logo_footer.png" alt="oriole"></a></div>
			<div class="description-footer"><span>служба <b>ремонта и отделки</b></span></div>
			<div class="feedback-footer">+7 (843) 203-38-48  <a href="#">заказать звонок</a></div>
			<div class="icon-footer insta"><a href="#"></a></div>
			<div class="icon-footer vk"><a href="#"></a></div>
		</div>
	</div>
</body>
</html>